<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/VisitorDL8/Documents/GitHub/ZombieShooter/NickZombieGame/NickZombieGame/Content/Font.spritefont</SourceFile>
  <SourceTime>2017-10-22T13:50:17.853-07:00</SourceTime>
  <DestFile>C:/Users/VisitorDL8/Documents/GitHub/ZombieShooter/NickZombieGame/NickZombieGame/Content/bin/Windows/Font.xnb</DestFile>
  <DestTime>2017-10-29T14:07:09.0150223-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T07:05:36-08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T07:05:36-08:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>